--- Submission 1 ---
まずフルパワーで家から一番近い水源に伸ばす。縦に伸ばして、横に伸ばす -> 122,175,793
Local Score
  Average Score: 2614585.58
  Minimum Score: 441408.00 on 20
  Maximum Score: 5471576.00 on 40
  Standard Deviation: 1071506.39

--- Submission 2 ---
水源に近い順につなげていく。すでに通した家or水源のうち、一番近い所に伸ばす -> 104,020,592
Local Score
  Average Score: 2162998.51
  Minimum Score: 441408.00 on 20
  Maximum Score: 3367560.00 on 73
  Standard Deviation: 712196.40

--- Submission 3 ---
すでに通した家or水源に近い順につなげていく。 -> 102,759,315
Local Score
  Average Score: 2112404.47
  Minimum Score: 441408.00 on 20
  Maximum Score: 3235896.00 on 73
  Standard Deviation: 674350.30

--- Submission 4 ---
パワーを234に設定する。この値は岩盤の頑丈さの中央値。 -> 14,681,473
Local Score
  Average Score: 323684.93
  Minimum Score: 76140.00 on 3
  Maximum Score: 768108.00 on 68
  Standard Deviation: 161618.42

--- Submission 5 ---
上下左右にすでに水路があるなら打ち切る -> 14,638,120
Local Score
  Average Score: 323134.77
  Minimum Score: 76140.00 on 3
  Maximum Score: 768108.00 on 68
  Standard Deviation: 161424.46

--- Submission 6 ---
パワーを max(C, 64) に設定してみる。64でも約3割強が1発で壊せるっぽいので -> 14,299,456
Local Score
  Average Score: 320540.18
  Minimum Score: 32708.00 on 54
  Maximum Score: 759744.00 on 68
  Standard Deviation: 193206.38

--- Submission 7 ---
なるべく頑丈さが大きい部分は通らないようにする。DFSとダイクストラを使う -> 9,198,259
Local Score
  Average Score: 217913.38
  Minimum Score: 38208.00 on 39
  Maximum Score: 742144.00 on 29
  Standard Deviation: 120268.88

--- Submission 8 ---
DFSの幅を8に変更。探索順序の修正。斜め移動も可能にした -> 8,026,170
Local Score
  Average Score: 193473.17
  Minimum Score: 28368.00 on 20
  Maximum Score: 753408.00 on 29
  Standard Deviation: 124211.22

--- Submission 9 ---
DFS幅を12に変更しただけ -> 7,715,157
Local Score
  Average Score: 182434.93
  Minimum Score: 29952.00 on 20
  Maximum Score: 796672.00 on 29
  Standard Deviation: 120029.00

--- Submission 10 ---
目標点からの距離に応じてDFSを途中で諦める -> 8,005,622
Local Score
  Average Score: 175871.55
  Minimum Score: 29808.00 on 20
  Maximum Score: 652032.00 on 29
  Standard Deviation: 111581.36

--- Submission 11 ---
目標点からの距離に加えて、スタート地点からの距離にも応じてDFSを諦める -> 8,448,120
Local Score
  Average Score: 181017.90
  Minimum Score: 29808.00 on 20
  Maximum Score: 655616.00 on 29
  Standard Deviation: 117638.25

--- Submission 12 ---
DFSの途中で目標点をすでに水路が引かれている一番近い点に変更する -> 7,157,644
Local Score
  Average Score: 164264.03
  Minimum Score: 29808.00 on 20
  Maximum Score: 708352.00 on 29
  Standard Deviation: 103273.52

--- Submission 13 ---
近くに水路が引かれている場合、家・水源からではなくそこから引く -> 6,988,742
Local Score
  Average Score: 159619.52
  Minimum Score: 28800.00 on 20
  Maximum Score: 644096.00 on 29
  Standard Deviation: 97959.55

--- Submission 14 ---
すでに近くが掘られていた場合、そこからDFSを再開させる -> 6,981,472
Local Score
  Average Score: 159702.50
  Minimum Score: 29808.00 on 20
  Maximum Score: 637696.00 on 29
  Standard Deviation: 96135.00

--- Submission 15 ---
connect_greedy において、src, targetどちらもパワー128の1回で壊せたら、そこをつなげるパワーを半減させる -> 6,223,395
128で壊せた場合、64で壊せる条件付確率は77.5%
Local Score
  Average Score: 144755.85
  Minimum Score: 24400.00 on 20
  Maximum Score: 615424.00 on 29
  Standard Deviation: 95896.97

--- Submission 16 ---
もし高火力が必要なら、パワーを高めてみる -> 6,307,071
Local Score
  Average Score: 146583.28
  Minimum Score: 24400.00 on 20
  Maximum Score: 570112.00 on 29
  Standard Deviation: 93113.78

--- Submission 17 ---
#16 を Revert。 #15 をさらに半減させて32にしてみる -> 6,054,465
ちなみに条件付確率は57.2%
Local Score
  Average Score: 141432.35
  Minimum Score: 21260.00 on 89
  Maximum Score: 613344.00 on 29
  Standard Deviation: 98135.33

--- Submission 18 ---
近傍に流れているところがあったらそこから流すようにする -> 6,067,567
Local Score
  Average Score: 141408.14
  Minimum Score: 20802.00 on 89
  Maximum Score: 632128.00 on 29
  Standard Deviation: 98829.79
