--- Submission 1 ---
まずフルパワーで家から一番近い水源に伸ばす。縦に伸ばして、横に伸ばす -> 122,175,793
Local Score
  Average Score: 2614585.58
  Minimum Score: 441408.00 on 20
  Maximum Score: 5471576.00 on 40
  Standard Deviation: 1071506.39

--- Submission 2 ---
水源に近い順につなげていく。すでに通した家or水源のうち、一番近い所に伸ばす -> 104,020,592
Local Score
  Average Score: 2162998.51
  Minimum Score: 441408.00 on 20
  Maximum Score: 3367560.00 on 73
  Standard Deviation: 712196.40

--- Submission 3 ---
すでに通した家or水源に近い順につなげていく。 -> 102,759,315
Local Score
  Average Score: 2112404.47
  Minimum Score: 441408.00 on 20
  Maximum Score: 3235896.00 on 73
  Standard Deviation: 674350.30

--- Submission 4 ---
パワーを234に設定する。この値は岩盤の頑丈さの中央値。 -> 14,681,473
Local Score
  Average Score: 323684.93
  Minimum Score: 76140.00 on 3
  Maximum Score: 768108.00 on 68
  Standard Deviation: 161618.42

--- Submission 5 ---
上下左右にすでに水路があるなら打ち切る -> 14,638,120
Local Score
  Average Score: 323134.77
  Minimum Score: 76140.00 on 3
  Maximum Score: 768108.00 on 68
  Standard Deviation: 161424.46

--- Submission 6 ---
パワーを max(C, 64) に設定してみる。64でも約3割強が1発で壊せるっぽいので -> 14,299,456
Local Score
  Average Score: 320540.18
  Minimum Score: 32708.00 on 54
  Maximum Score: 759744.00 on 68
  Standard Deviation: 193206.38

--- Submission 7 ---
なるべく頑丈さが大きい部分は通らないようにする。DFSとダイクストラを使う -> 9,198,259
Local Score
  Average Score: 217913.38
  Minimum Score: 38208.00 on 39
  Maximum Score: 742144.00 on 29
  Standard Deviation: 120268.88

--- Submission 8 ---
DFSの幅を8に変更。探索順序の修正。斜め移動も可能にした -> 8,026,170
Local Score
  Average Score: 193473.17
  Minimum Score: 28368.00 on 20
  Maximum Score: 753408.00 on 29
  Standard Deviation: 124211.22

--- Submission 9 ---
DFS幅を12に変更しただけ -> 7,715,157
Local Score
  Average Score: 182434.93
  Minimum Score: 29952.00 on 20
  Maximum Score: 796672.00 on 29
  Standard Deviation: 120029.00

--- Submission 10 ---
目標点からの距離に応じてDFSを途中で諦める -> 8,005,622
Local Score
  Average Score: 175871.55
  Minimum Score: 29808.00 on 20
  Maximum Score: 652032.00 on 29
  Standard Deviation: 111581.36

--- Submission 11 ---
目標点からの距離に加えて、スタート地点からの距離にも応じてDFSを諦める -> 8,448,120
Local Score
  Average Score: 181017.90
  Minimum Score: 29808.00 on 20
  Maximum Score: 655616.00 on 29
  Standard Deviation: 117638.25